<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

    body {
        color: #ededed;
        background: #0e0d2f ;
    }
    .btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    margin: 320px 520px;
    animation: slideTop 1s ease forwards;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
    }

    .btn-box:hover{
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan , 0 0 200px cyan;
    }
    
    @keyframes slideTop{
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
    }

    </style>
</head>
<body>

    <a href="https://www.instagram.com/sivashankari._?igsh=MWE5azh1c3hnMHRndQ==" class="btn-box">sivashankari._</a>
</body>
</html>